# Support for 256 colors
set-option -g default-terminal xterm-256color

# set default shell
set-option -g default-shell /usr/local/bin/zsh

# map ctrl-b to ctrl-z
set-option -g prefix C-z
unbind-key C-b
bind-key z send-prefix

# map C-z C-z to switch to the last window
bind-key C-z last-window

# start window numbering at 1 for easy switching
set-option -g base-index 1

# automatically set window title
set-window-option -g automatic-rename on

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# message text
set-option -g message-bg colour1
set-option -g message-fg colour255

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166


# highlight status bar on activity
set-window-option -g monitor-activity on
set-option -g visual-activity on

# default statusbar colors
set-option -g status-bg colour23
set-option -g status-fg colour255
set-option -g status-attr default

# display hostname on the left statusbar
set-option -g status-left '[#S]'
set-option -g status-left-length 100

# default window title colors
set-window-option -g window-status-fg colour255
set-window-option -g window-status-bg colour23

# active window title colors
set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-bg 1

# clock
set-window-option -g clock-mode-colour colour255

# enable mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
