# Support for 256 colors
set -g default-terminal xterm-256color

# set default shell
set-option -g default-shell /usr/local/bin/zsh

# map ctrl-b to ctrl-a
#set-option -g prefix C-a

# automatically set window title
setw -g automatic-rename on

# highlight status bar on activity
setw -g monitor-activity on
set -g visual-activity on

# default statusbar colors
set-option -g status-bg colour23
set-option -g status-fg colour255
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-bg 1
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour1
set-option -g message-fg colour255

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour255

# allow mouse mode
# set -g mode-mouse on
